# spring-practices

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/douzone/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/douzone/aoptest/main/: MainApp.java
aoptest/src/main/java/com/douzone/aoptest/service/: ProductService.java
aoptest/src/main/java/com/douzone/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/douzone/container/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java
container/src/main/java/com/douzone/container/user/: Friend.java  User.java  User1.java
container/src/main/java/com/douzone/container/videosystem/: Avengers.java  BlankDisc.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/douzone/emaillist/controller/: EmailListController.java
emaillist03/src/main/java/com/douzone/emaillist/repository/: EmailListRepository.java
emaillist03/src/main/java/com/douzone/emaillist/vo/: EmailListVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/douzone/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/com/douzone/fileupload/service/: FileuploadService.java
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp
guestbook03/: pom.xml
guestbook03/src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/douzone/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/java/com/douzone/guestbook/vo/: GuestbookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
hellospring03/: pom.xml
hellospring03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring03/src/main/webapp/WEB-INF/views/: hello2.jsp
hellospring04/: pom.xml
hellospring04/src/main/webapp/WEB-INF/: web.xml
hellospring05/: pom.xml
hellospring05/src/main/webapp/WEB-INF/views/: joinform.jsp
hellospring06/: pom.xml
hellospring06/src/main/java/com/douzone/hellospring/: HelloSpringApplication.java
hellospring06/src/main/resources/: application.properties
logex/: pom.xml
logex/src/main/java/com/douzone/logex1/controller/: ExampleController.java
logex/src/main/java/com/douzone/logex2/controller/: ExampleController2.java
logex/src/main/java/com/douzone/logex3/controller/: ExampleController3.java
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
